/*
  Theme Name:project
*/
:root {
  --borderColor: #e8e8e8;
  --siteColorRed: #f0322f;
  --siteGray: #9e9d9d;
}

.page-numbers {
  display: flex;
}

.page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
  margin-top: 20px;
}
.page-numbers > li > span,
.page-numbers > li > a {
  width: 35px;
  height: 35px;
  color: #333;
  border: 1px solid var(--siteGray);
  border-radius: 5px;
}
.page-numbers > li > span {
  opacity: 0.4;
}
.page-numbers > li > .dots {
  width: auto;
  height: auto;
  border: 0px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: var(--siteGray);
  border: 1px solid var(--siteGray);
  padding: 40px 15px;
  font-size: 10px;
  border-radius: 20px;
  display: flex;
  z-index: -1;
}

header {
  width: 100%;
  background-color: #fff;
}
header .inner {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header .inner .headerNav {
  display: contents;
}
header .inner .headerNav .logo {
  margin-left: 5rem;
  transition: 0.1s;
}
header .inner .headerNav .logo:hover {
  opacity: 0.4;
}
header .inner .headerNav .menu {
  width: 100%;
}
header .inner .headerNav .menu ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--borderColor);
  border-top: 1px solid var(--borderColor);
}
header .inner .headerNav .menu ul a {
  font-size: 16px;
  display: block;
  align-content: center;
  height: 2.75rem;
  padding: 0 0.75rem;
  transition: 0.1s;
}
header .inner .headerNav .menu ul a:hover {
  opacity: 0.4;
}
header .inner .accountButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5rem;
  gap: 1rem;
}
header .inner .accountButtons .login {
  height: 2.75rem;
  border: 1px solid var(--borderColor);
  color: black;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 0 1.25rem;
  background-color: #fff;
  font-weight: 700;
}
header .inner .accountButtons .companyLegister {
  color: #fff;
  background-color: #0052d5;
  border-radius: 0.25rem;
  gap: 0.25rem;
  height: 2.75rem;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
}
header .inner .accountButtons .companyLegister span {
  width: 17px;
  height: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #fff;
  border-radius: 50px;
}

main .inner {
  padding: 0 5rem;
}
main .inner .maxWidth {
  max-width: 1500px;
  margin: 0 auto;
}
main .inner .maxWidth section:first-of-type {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
}
main .inner .maxWidth section:first-of-type .president .subheading {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
main .inner .maxWidth section:first-of-type .president .subheading .pickup {
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--siteColorRed);
}
main .inner .maxWidth section:first-of-type .president .subheading img {
  width: 40px;
  height: 40px;
}
main .inner .maxWidth section:first-of-type .president .subheading .title {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
}
main .inner .maxWidth section:first-of-type .president .contents ul {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 25px;
}
main .inner .maxWidth section:first-of-type .president .contents ul a {
  gap: 16px;
  display: flex;
  flex-direction: column;
}
main .inner .maxWidth section:first-of-type .president .contents ul a img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
main .inner .maxWidth section:first-of-type .president .contents ul a p {
  font-size: 24px;
}
main .inner .maxWidth section:first-of-type .businessPerson {
  max-width: 448px;
  width: 100%;
}
main .inner .maxWidth section:first-of-type .businessPerson .subheading {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
main .inner .maxWidth section:first-of-type .businessPerson .subheading .pickup {
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--siteColorRed);
}
main .inner .maxWidth section:first-of-type .businessPerson .subheading img {
  width: 40px;
  height: 40px;
}
main .inner .maxWidth section:first-of-type .businessPerson .subheading .title {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
}
main .inner .maxWidth section:first-of-type .businessPerson .contents ul {
  gap: 12px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}
main .inner .maxWidth section:first-of-type .businessPerson .contents ul a {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
main .inner .maxWidth section:first-of-type .businessPerson .contents ul a img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
main .inner .maxWidth section:first-of-type .businessPerson .contents ul a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
main .inner .maxWidth section:first-of-type .businessPerson .contents ul a .text p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
main .inner .maxWidth section:first-of-type .businessPerson .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
main .inner .maxWidth section:first-of-type .businessPerson .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:first-of-type .businessPerson .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
}
main .inner .maxWidth section:nth-of-type(2) .container {
  max-width: 1030px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .subheading img {
  width: 60px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:nth-of-type(2) .container .affairs .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview {
  margin-top: 50px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .subheading img {
  width: 60px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview > p {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .OBOGInterview .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview {
  margin-top: 10px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview > p {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupInterview .studentInterview .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews {
  margin-top: 50px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .subheading img {
  width: 60px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .news {
  display: flex;
  gap: 20px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews > p {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .contents ul {
  gap: 12px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .contents ul a {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .contents ul a img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .contents ul a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .contents ul a .text p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .OBOGNews .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews {
  margin-top: 10px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews > p {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .contents ul {
  gap: 12px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .contents ul a {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .contents ul a img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .contents ul a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .contents ul a .text p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:nth-of-type(2) .container .groupNews .studentNews .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}
main .inner .maxWidth section:nth-of-type(2) .container .serialization {
  margin-top: 45px;
}
main .inner .maxWidth section:nth-of-type(2) .container .serialization .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
main .inner .maxWidth section:nth-of-type(2) .container .serialization .subheading img {
  width: 60px;
}
main .inner .maxWidth section:nth-of-type(2) .container .serialization .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
main .inner .maxWidth section:nth-of-type(2) .container .serialization .mySwiper {
  margin-top: 30px;
  width: 90%;
}
main .inner .maxWidth section:nth-of-type(2) .container .serialization .mySwiper img {
  width: 85%;
  margin: 0 auto;
}
main .inner .maxWidth section:nth-of-type(2) .container .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
main .inner .maxWidth section:nth-of-type(2) .container .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.page-template-page-president-php .president {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
  padding: 0 80px;
}
.page-template-page-president-php .president .presidentPageDiv .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.page-template-page-president-php .president .presidentPageDiv .subheading img {
  width: 60px;
}
.page-template-page-president-php .president .presidentPageDiv .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.page-template-page-president-php .president .presidentPageDiv .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
.page-template-page-president-php .president .presidentPageDiv .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-template-page-president-php .president .presidentPageDiv .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
.page-template-page-president-php .president .presidentPageDiv .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-template-page-president-php .president .presidentPageDiv .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
.page-template-page-president-php .president .presidentPageDiv .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
.page-template-page-president-php .president .presidentPageDiv .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.page-template-page-president-php .president .presidentPageDiv .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.page-id-12 .affairs {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
  padding: 0 80px;
}
.page-id-12 .affairs .affairsDiv .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.page-id-12 .affairs .affairsDiv .subheading img {
  width: 60px;
}
.page-id-12 .affairs .affairsDiv .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.page-id-12 .affairs .affairsDiv .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
.page-id-12 .affairs .affairsDiv .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-12 .affairs .affairsDiv .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
.page-id-12 .affairs .affairsDiv .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-12 .affairs .affairsDiv .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
.page-id-12 .affairs .affairsDiv .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
.page-id-12 .affairs .affairsDiv .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.page-id-12 .affairs .affairsDiv .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.page-id-14 .OBOG {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
  padding: 0 80px;
}
.page-id-14 .OBOG .OBOGPageDiv .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.page-id-14 .OBOG .OBOGPageDiv .subheading img {
  width: 60px;
}
.page-id-14 .OBOG .OBOGPageDiv .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.page-id-14 .OBOG .OBOGPageDiv .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
.page-id-14 .OBOG .OBOGPageDiv .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-14 .OBOG .OBOGPageDiv .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
.page-id-14 .OBOG .OBOGPageDiv .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-14 .OBOG .OBOGPageDiv .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
.page-id-14 .OBOG .OBOGPageDiv .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
.page-id-14 .OBOG .OBOGPageDiv .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.page-id-14 .OBOG .OBOGPageDiv .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.page-id-16 .students {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
  padding: 0 80px;
}
.page-id-16 .students .studentsPageDiv .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.page-id-16 .students .studentsPageDiv .subheading img {
  width: 60px;
}
.page-id-16 .students .studentsPageDiv .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.page-id-16 .students .studentsPageDiv .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
.page-id-16 .students .studentsPageDiv .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-16 .students .studentsPageDiv .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
.page-id-16 .students .studentsPageDiv .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-16 .students .studentsPageDiv .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
.page-id-16 .students .studentsPageDiv .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
.page-id-16 .students .studentsPageDiv .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.page-id-16 .students .studentsPageDiv .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.page-id-18 .companyNews {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
  padding: 0 80px;
}
.page-id-18 .companyNews .companyNewsPageDiv .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.page-id-18 .companyNews .companyNewsPageDiv .subheading img {
  width: 60px;
}
.page-id-18 .companyNews .companyNewsPageDiv .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.page-id-18 .companyNews .companyNewsPageDiv .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
.page-id-18 .companyNews .companyNewsPageDiv .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-18 .companyNews .companyNewsPageDiv .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
.page-id-18 .companyNews .companyNewsPageDiv .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-18 .companyNews .companyNewsPageDiv .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
.page-id-18 .companyNews .companyNewsPageDiv .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
.page-id-18 .companyNews .companyNewsPageDiv .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.page-id-18 .companyNews .companyNewsPageDiv .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.page-id-20 .studentsNews {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 55px;
  padding: 0 80px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .subheading img {
  width: 60px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .contents ul {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(25% - 18px));
  gap: 25px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .contents ul a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .contents ul a img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .contents ul a .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .contents ul a .text p {
  font-size: 16px;
  font-weight: 700;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .contents ul a .text time {
  font-weight: 400;
  color: var(--siteGray);
  margin-top: 6px;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .more {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}
.page-id-20 .studentsNews .studentsNewsPageDiv .more a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--siteGray);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
}

.banners {
  width: 310px;
  flex-shrink: 0;
}
.banners > div {
  gap: 38px;
  display: flex;
  flex-direction: column;
}
.banners > div a {
  width: 100%;
  display: block;
}
.banners > div a img {
  border-radius: 3px;
  width: 100%;
}
.banners > div .companyPickup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.banners > div .companyPickup .subheading {
  display: flex;
  margin-top: 40px;
  gap: 10px;
  align-items: center;
}
.banners > div .companyPickup .subheading img {
  width: 60px;
}
.banners > div .companyPickup .subheading .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}
.banners > div .smallBanner {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer {
  margin-top: 120px;
  padding: 48px 0;
  color: #fff;
  background-color: #1a1a1a;
}
footer .container {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
  gap: 48px;
}
footer .container .sns {
  display: flex;
  flex-direction: column;
  width: 340px;
}
footer .container .sns > p {
  font-size: 12px;
  margin-top: 12px;
  font-weight: 700;
}
footer .container .sns .youtube,
footer .container .sns .facebook {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  width: 100%;
}
footer .container .sns .youtube .wrapper,
footer .container .sns .facebook .wrapper {
  display: flex;
}
footer .container .sns .youtube .wrapper a,
footer .container .sns .facebook .wrapper a {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .container .sns .youtube .wrapper a span,
footer .container .sns .facebook .wrapper a span {
  color: #555;
  font-size: 13px;
  height: 24px;
}
footer .container .sns .youtube .wrapper a span .fa-youtube,
footer .container .sns .youtube .wrapper a span .fa-facebook,
footer .container .sns .facebook .wrapper a span .fa-youtube,
footer .container .sns .facebook .wrapper a span .fa-facebook {
  display: flex;
  align-items: center;
  color: white;
  margin-left: 3px;
}
footer .container .sns .youtube .wrapper a span:nth-of-type(2),
footer .container .sns .facebook .wrapper a span:nth-of-type(2) {
  background-color: rgb(240, 37, 37);
  display: flex;
  gap: 7px;
  color: white;
  align-items: center;
}
footer .container .sns .facebook span .fa-facebook {
  color: #5f71ad !important;
}
footer .container .sns .facebook span:nth-of-type(2) {
  background-color: #e7e6e6 !important;
  color: #555 !important;
  border: 1px solid var(--borderColor) !important;
}
footer .container .sns .x {
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-radius: 3px;
  gap: 8px;
  height: 44px;
  align-items: center;
  margin-top: 10px;
}
footer .container .sns .x a {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 6px;
}
footer .container .sns .x a img {
  width: 16px;
  height: 16px;
}
footer .container .sns .x a p {
  color: #555;
  font-size: 14px;
  font-weight: 700;
}
footer .container .sns small {
  margin-top: 16px;
}
footer .container .policy {
  display: flex;
  align-items: center;
  gap: 48px;
}
footer .container .policy ul {
  width: 60%;
}
footer .container .policy ul:nth-of-type(2) {
  width: 40%;
}
footer .container .policy ul li {
  display: block;
  padding: 6px 0;
}
footer .container .policy ul li a {
  font-size: 12px;
}/*# sourceMappingURL=style.css.map */