@use '../library/mixins';

main {
  .inner {
    padding: 0 5rem;
    
  
    .maxWidth {
      max-width: 1500px;
      margin: 0 auto;
      section {
      &:first-of-type {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-top: 55px;
        .president {
          .subheading {
            @include mixins.subheadingStyle;
          }
          .contents {
            ul {
              display: grid;
              gap: 35px;
              grid-template-columns: repeat(2, minmax(0, 1fr));
              margin-top: 25px;
              a {
                gap: 16px;
                display: flex;
                flex-direction: column;
                img {
                  width: 100%;
                  aspect-ratio: 16/9;
                  object-fit: contain;
                  border-radius: 8px;
                }
                p {
                  font-size: 24px;
                }
              }
            }
          }
        }
        .businessPerson {
          max-width: 448px;
          width: 100%;
          .subheading {
            @include mixins.subheadingStyle;
          }
          .contents ul{
            gap: 12px;
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            a {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(2, minmax(0, 1fr));
              gap: 16px;
              img {
                width: 100%;
                aspect-ratio: 16/9;
                object-fit: contain;
                border-radius: 8px;
              }
            }
          }
        }
      }
      &:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-top: 55px;
        .container {
          max-width: 1100px;
          .affairs {
            .subheading {
              @include mixins.subheadingNot;
            }
            .contents ul{
              margin-top: 15px;
              display: grid;
              grid-template-columns: repeat(auto-fit, calc(25% - 18px));
              gap: 25px;
              a {
                display: flex;
                flex-direction: column;
                gap: 15px;
                img {
                  object-fit: contain;
                  width: 100%;
                  aspect-ratio: 16 / 9;
                  border-radius: 5px;
                }
                p {
                  font-size: 16px;
                  font-weight: 700;
                }
                time {
                  font-weight: 400;
                  color: var(--siteGray);
                  margin-top: 6px;
                }
              }
            }
            .more {
              margin-top: 25px;
              display: flex;
              justify-content: flex-end;
              a {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 20px;
                border: 1px solid var(--siteGray);
                border-radius: 25px;
                font-size: 12px;
                font-weight: 700;
                
              }
            }
          }
        }
        .banners {
          width: 310px;
          flex-shrink: 0;
          >div {
            gap: 38px;
            height: 100%;
            display: flex;
            flex-direction: column;
            a {
              width: 100%;
              display: block;
              img {
                border-radius: 3px;
                width: 100%;
              }
            
            }
            .companyPickup {
              display: flex;
              flex-direction: column;
              gap: 16px;
              .subheading {
                @include mixins.subheadingNot;
              }
            }
          }
        }
      }
    }
    }
    
  }
}